VITE_APPWRITE_URL=http://cloud.appwrite.io/v1
# this is same for all projects

VITE_APPWRITE_PROJECT_ID=674736960033b74135d
# we get this right after creating project in Appwrite

VITE_APPWRITE_DATABASE_ID=674739ee001269f24d87
# generalize database id, which we will get right after creating database

VITE_APPWRITE_COLLECTION_ID=67473a3d003bf4724765
# collection id of speciefic collection in the database, which we will get right after creating a collection 

VITE_APPWRITE_BUCKET_ID=67473cf30006eb3e6164
# the storage we will be using, id is obtained right after we create a bucket/storage