REACT_APP_APPWRITE_URL=http://cloud.appwrite.io/v1
# this is same for all projects

REACT_APP_APPWRITE_PROJECT_ID=
# we get this right after creating project in Appwrite

REACT_APP_APPWRITE_DATABASE_ID=
# generalize database id, which we will get right after creating database

REACT_APP_APPWRITE_COLLECTION_ID=
# collection id of speciefic collection in the database, which we will get right after creating a collection 

REACT_APP_APPWRITE_BUCKET_ID=
# the storage we will be using, id is obtained right after we create a bucket/storage


# for vite app

VITE_APP_APPWRITE_URL=http://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID=
VITE_APP_APPWRITE_DATABASE_ID=
VITE_APP_APPWRITE_COLLECTION_ID=

VITE_APP_APPWRITE_BUCKET_ID=




VITE_TINYMCE_API_KEY=your-api-key-here

apiKey: process.env.REACT_APP_TINYMCE_API_KEY

